

<!-- example xml -->

'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response>
    <header><resultCode>0000</resultCode><resultMsg>OK</resultMsg></header>
    <body>
        <items>
            <item>
                <age>0 - 10</age><ageCd>10</ageCd><natCd>113</natCd><natKorNm>대  만</natKorNm><num>1878</num><port>인천공항</port><portCd>IA</portCd><rnum>1</rnum><sex>여성</sex><sexCd>F</sexCd><traPurp>관광</traPurp><traPurpCd>02</traPurpCd><ym>201902</ym>
            </item>
            <item>
                <age>11 - 20</age><ageCd>20</ageCd><natCd>113</natCd><natKorNm>대  만</natKorNm><num>4135</num><port>인천공항</port><portCd>IA</portCd><rnum>2</rnum><sex>여성</sex><sexCd>F</sexCd><traPurp>관광</traPurp><traPurpCd>02</traPurpCd><ym>201902</ym></item>
            <item>
                <age>21 - 30</age><ageCd>30</ageCd><natCd>113</natCd><natKorNm>대  만</natKorNm><num>9820</num><port>인천공항</port><portCd>IA</portCd><rnum>3</rnum><sex>여성</sex><sexCd>F</sexCd><traPurp>관광</traPurp><traPurpCd>02</traPurpCd><ym>201902</ym>
            </item>
            <item>
                <age>31 - 40</age><ageCd>40</ageCd><natCd>113</natCd><natKorNm>대  만</natKorNm><num>8335</num><port>인천공항</port><portCd>IA</portCd><rnum>4</rnum><sex>여성</sex><sexCd>F</sexCd><traPurp>관광</traPurp><traPurpCd>02</traPurpCd><ym>201902</ym>
            </item>
            <item>
                <age>41 - 50</age><ageCd>50</ageCd><natCd>113</natCd><natKorNm>대  만</natKorNm><num>6875</num><port>인천공항</port><portCd>IA</portCd><rnum>5</rnum><sex>여성</sex><sexCd>F</sexCd><traPurp>관광</traPurp><traPurpCd>02</traPurpCd><ym>201902</ym>
            </item>
            <item>
                <age>51 - 60</age><ageCd>60</ageCd><natCd>113</natCd><natKorNm>대  만</natKorNm><num>3790</num><port>인천공항</port><portCd>IA</portCd><rnum>6</rnum><sex>여성</sex><sexCd>F</sexCd><traPurp>관광</traPurp><traPurpCd>02</traPurpCd><ym>201902</ym>
            </item>
            <item>
                <age>61 - 70</age><ageCd>70</ageCd><natCd>113</natCd><natKorNm>대  만</natKorNm><num>1424</num><port>인천공항</port><portCd>IA</portCd><rnum>7</rnum><sex>여성</sex><sexCd>F</sexCd><traPurp>관광</traPurp><traPurpCd>02</traPurpCd><ym>201902</ym>
            </item>
            <item>
                <age>71 -</age><ageCd>80</ageCd><natCd>113</natCd><natKorNm>대  만</natKorNm><num>326</num><port>인천공항</port><portCd>IA</portCd><rnum>8</rnum><sex>여성</sex><sexCd>F</sexCd><traPurp>관광</traPurp><traPurpCd>02</traPurpCd><ym>201902</ym>
            </item>
        </items>
        <numOfRows>10</numOfRows><pageNo>1</pageNo><totalCount>8</totalCount>
    </body>
</response>'

